[env:esp32s3dev]
platform = espressif32
board = esp32s3dev
framework = arduino

; 串口配置
monitor_speed = 115200
upload_speed = 921600

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; 依赖库
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git
    mathertel/OneButton@^2.0.3

; 库路径（如果使用本地库）
lib_extra_dirs = 
    ../libraries2

; 分区表（如果需要更大的应用空间）
board_build.partitions = huge_app.csv

; PSRAM配置
board_build.arduino.memory_type = qio_opi

; 调试配置
debug_tool = esp-prog
debug_init_break = tbreak setup
